<REAPER_PROJECT 0.1 "5.978/OSX64" 1565236243
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 292.39018725903065
  ZOOM 2.92323249582707 280 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.507619 0.357683
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 32767 1888934229
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 204.09765542623836
  SELECTION2 0 204.09765542623836
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 121.0000000000 1
    PT 19.834710743802 156.0000000000 1 262148 0 1
    PT 95.219326128417 120.0000000000 1
    PT 111.219326128417 118.0000000000 1
    PT 127.490512569095 112.0000000000 1
    PT 208.919083997666 138.0000000000 1
    PT 240.223431823753 144.0000000000 1
    PT 293.556765157087 138.0000000000 1
    PT 349.208939070130 137.0000000000 1
    PT 377.238136150422 135.0000000000 1
    PT 434.127025039311 127.0000000000 1
    PT 449.245135275532 131.0000000000 1
    PT 463.901623825150 135.0000000000 1
  >
  MARKER 1 0 "STONE HAMMER" 1 0 1 B
  MARKER 1 204.09765542623836 "" 1 0 1 B
  MARKER 2 0 "" 1 0 1 B
  MARKER 2 204.09765542623836 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {BDE01842-3444-4843-8BAE-207C10B3F84F}
    NAME "drum ref"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDE01842-3444-4843-8BAE-207C10B3F84F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.83471074367561
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {43E7B73B-D200-9143-ACDD-AB423C4C8909}
      IID 16
      NAME "01-drum ref-190807_2041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97580645161908 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B23B8CA-A317-8C45-8519-838897FD54A8}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-drum ref-190807_2041.wav"
      >
      TAKE SEL
      NAME "01-drum ref-190807_2054.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000632 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31363596 B
      GUID {96AC6A0B-02D7-134E-A49A-39C0B0AFAC49}
      RECPASS 12
      <SOURCE WAVE
        FILE "01-drum ref-190807_2054.wav"
      >
    >
    <ITEM
      POSITION 19.83471074367561
      SNAPOFFS 0
      LENGTH 63.07692307704922
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {ADE77F80-D2A5-0948-BCE7-151900616FFB}
      IID 34
      NAME "01-drum ref-190807_2041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.354838709677
      PLAYRATE 0.99999999999801 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9165CC7-DFC1-4441-8D1C-6F8FD4400268}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-drum ref-190807_2041.wav"
      >
      TAKE SEL
      NAME "01-drum ref-190807_2054.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 19.83471074380122
      PLAYRATE 0.99999999999801 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31363596 B
      GUID {093F66FC-E6B9-F441-9896-64458BC96B95}
      RECPASS 12
      <SOURCE WAVE
        FILE "01-drum ref-190807_2054.wav"
      >
    >
    <ITEM
      POSITION 82.91163382072472
      SNAPOFFS 0
      LENGTH 12.30769230769251
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {4AC880EF-18FA-AA4F-98C5-6CBD8BA22DA3}
      IID 20
      NAME "03-drum ref-190807_2045.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.69230345326707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6DA010F-5B9C-EC48-AA71-09FD3B7260E7}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-drum ref-190807_2045.wav"
      >
      TAKE SEL
      NAME "01-drum ref-190807_2054.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 82.91163382072473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31363596 B
      GUID {2BC0CE1B-2D83-B94C-9223-1A9576A204D6}
      RECPASS 12
      <SOURCE WAVE
        FILE "01-drum ref-190807_2054.wav"
      >
    >
    <ITEM
      POSITION 95.2193261284169
      SNAPOFFS 0
      LENGTH 32.27118644067787
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {11799BA6-D108-2E4D-BAE5-09F5900944D4}
      IID 28
      NAME "01-drum ref-190807_2049.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.73068326095905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB38AFDD-6339-5E4F-88DF-E3A1A5E26035}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-drum ref-190807_2049.wav"
      >
      TAKE SEL
      NAME "01-drum ref-190807_2054.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 95.21932612841671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31363596 B
      GUID {7A6772E1-1A24-084C-8D66-39EFDF0C7CA4}
      RECPASS 12
      <SOURCE WAVE
        FILE "01-drum ref-190807_2054.wav"
      >
    >
    <ITEM
      POSITION 127.49051256909476
      SNAPOFFS 0
      LENGTH 76.30963326423861
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {5964BD46-752C-5946-9DFD-7935AA9E3A88}
      IID 46
      NAME "03-drum ref-190807_2100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.30257506909462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {125B7ADA-ACF1-034F-9C15-F52B2EE9EB61}
      RECPASS 14
      <SOURCE WAVE
        FILE "03-drum ref-190807_2100.wav"
      >
    >
    <ITEM
      POSITION 208.9190833333333
      SNAPOFFS 0
      LENGTH 84.63768182375387
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {C81C679D-8FE9-8A41-8340-7048D3CA6516}
      IID 54
      NAME "01-drum ref-190807_2110.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC054B2F-9EB5-9D48-B227-A1357B2A89A1}
      RECPASS 17
      <SOURCE WAVE
        FILE "01-drum ref-190807_2110.wav"
      >
      TAKE SEL
      NAME "01-drum ref-190807_2130.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33127876 B
      GUID {ED9B36D3-C767-BE4A-AE8F-16E5C5C057B4}
      RECPASS 28
      <SOURCE WAVE
        FILE "01-drum ref-190807_2130.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 293.55676515708672
      SNAPOFFS 0
      LENGTH 109.48758900957995
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {CE628AC4-0835-A848-A0D8-8E6EF237AC78}
      IID 72
      NAME "03-drum ref-190807_2120.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.45066099042003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6BD304C-060A-1440-8889-70E14B0633A7}
      RECPASS 21
      <SOURCE WAVE
        FILE "03-drum ref-190807_2120.wav"
      >
      TAKE SEL
      NAME "01-drum ref-190807_2130.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 84.63768182375338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33127876 B
      GUID {0FA4BE08-6441-6E46-A72E-9FE9AB72EFF8}
      RECPASS 28
      <SOURCE WAVE
        FILE "01-drum ref-190807_2130.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 403.04435416666666
      SNAPOFFS 0
      LENGTH 21.8469375
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {FB8499E6-BCB1-0B4F-A357-3F3E1E46CA3F}
      IID 100
      NAME "03-drum ref-190807_2120.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.93825
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B54B1E15-22CE-BC45-8337-EC1B24F100F7}
      RECPASS 21
      <SOURCE WAVE
        FILE "03-drum ref-190807_2120.wav"
      >
      TAKE
      NAME "01-drum ref-190807_2130.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 194.12527083333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33127876 B
      GUID {171230DF-068C-014C-9CD4-CB5E2FA9E5A7}
      RECPASS 28
      <SOURCE WAVE
        FILE "01-drum ref-190807_2130.wav"
      >
      TAKE SEL
      NAME "01-drum ref-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {C5D95AFA-EEE2-6C43-A632-6FAC5B80E158}
      RECPASS 29
      <SOURCE WAVE
        FILE "01-drum ref-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 424.89129166666669
      SNAPOFFS 0
      LENGTH 9.23573337264492
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {F1EEE0EC-6CA6-6341-9642-F63CD29E1D07}
      IID 98
      NAME "03-drum ref-190807_2120.wav"
      VOLPAN 1 0 1 -1
      SOFFS 151.7851875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89744722-9099-E34D-B71C-E67C2521D7F6}
      RECPASS 21
      <SOURCE WAVE
        FILE "03-drum ref-190807_2120.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "01-drum ref-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.8469375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {72EC527F-99E4-0F47-8B60-64FF6AD4BB46}
      RECPASS 29
      <SOURCE WAVE
        FILE "01-drum ref-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 434.12702503931149
      SNAPOFFS 0
      LENGTH 15.11811023622045
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {6EA536C6-ECFA-5B40-A41D-DB0EB0C83F9F}
      IID 76
      NAME "01-drum ref-190807_2123.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.65600420597815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6F70A2E-709C-F043-A76F-1812E74090A1}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-drum ref-190807_2123.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "01-drum ref-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 31.08267087264483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {B3C5DE3A-430D-3F45-8F13-88C4A9F62CB6}
      RECPASS 29
      <SOURCE WAVE
        FILE "01-drum ref-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 449.24513527553194
      SNAPOFFS 0
      LENGTH 14.6564885496183
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {EFCFC031-5468-AA44-A811-9A6B8BBBC2F2}
      IID 94
      NAME "03-drum ref-190807_2128.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.16611444219859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AF48673-1076-B14E-954E-180655573431}
      RECPASS 27
      <SOURCE WAVE
        FILE "03-drum ref-190807_2128.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "01-drum ref-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 46.20078110886527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {96907A6D-33ED-A74A-8F2E-B04F283E742B}
      RECPASS 29
      <SOURCE WAVE
        FILE "01-drum ref-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 463.90162382515024
      SNAPOFFS 0
      LENGTH 30.13115797367584
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {CDAD21BF-7EC6-5145-803F-EE0413DE2401}
      IID 96
      NAME "03-drum ref-190807_2128.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.82260299181689
      PLAYRATE 0.99264705882353 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6388C996-7024-4542-8B92-8B268A9D705F}
      RECPASS 27
      <SOURCE WAVE
        FILE "03-drum ref-190807_2128.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "01-drum ref-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 60.85726965848357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {E8B6DC0A-6E0F-5840-AA63-25D40F1906ED}
      RECPASS 29
      <SOURCE WAVE
        FILE "01-drum ref-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 494.03278179882608
      SNAPOFFS 0
      LENGTH 0.58911403450725
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {A968B53B-EE92-6843-96B3-B7ADA92ECF68}
      IID 101
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME "01-drum ref-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 90.98842763215941
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {59C6D62F-34E4-EA43-9E99-59CB9DCC7568}
      RECPASS 29
      <SOURCE WAVE
        FILE "01-drum ref-190807_2134.wav"
      >
    >
  >
  <TRACK {5EC186AC-87A9-2C42-A1D3-EDB447D764FA}
    NAME "scratch gtr"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17998013501607 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EC186AC-87A9-2C42-A1D3-EDB447D764FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.83471074367561
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {5DF55847-3DC3-E043-85E9-9FF5EE0952C9}
      IID 17
      NAME "02-scratch gtr-190807_2041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97580645161908 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4F7CA51-6D8F-E042-A579-89B4C0DE2855}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2041.wav"
      >
      TAKE SEL
      NAME "02-scratch gtr-190807_2054.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000632 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31363596 B
      GUID {1B4AC02C-743C-8448-B3EC-0FA7C0437D01}
      RECPASS 12
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2054.wav"
      >
    >
    <ITEM
      POSITION 19.83471074367561
      SNAPOFFS 0
      LENGTH 63.07692307704922
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {C358AA38-73E8-9545-8B3D-FE5F2B469FC3}
      IID 35
      NAME "02-scratch gtr-190807_2041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.354838709677
      PLAYRATE 0.99999999999801 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5281E621-8E83-5149-B89E-560EC5423DF4}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2041.wav"
      >
      TAKE SEL
      NAME "02-scratch gtr-190807_2054.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 19.83471074380122
      PLAYRATE 0.99999999999801 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31363596 B
      GUID {9D1421D3-0C01-AF49-9814-51B4B9B88207}
      RECPASS 12
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2054.wav"
      >
    >
    <ITEM
      POSITION 82.91163382072472
      SNAPOFFS 0
      LENGTH 12.30769230769251
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {60374CC9-302B-B840-BD49-DFA8BEAEA19D}
      IID 21
      NAME "04-scratch gtr-190807_2045.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.69230345326707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0708A8F9-3AC6-3C4C-8FFC-BCDEC9EDC6F3}
      RECPASS 8
      <SOURCE WAVE
        FILE "04-scratch gtr-190807_2045.wav"
      >
      TAKE SEL
      NAME "02-scratch gtr-190807_2054.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 82.91163382072473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31363596 B
      GUID {24DB49AB-9893-D54B-89E5-45405C3AEF46}
      RECPASS 12
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2054.wav"
      >
    >
    <ITEM
      POSITION 95.2193261284169
      SNAPOFFS 0
      LENGTH 32.27118644067787
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {8E39BC02-105F-2D48-B5D4-F0276A5806B4}
      IID 29
      NAME "02-scratch gtr-190807_2049.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.73068326095905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A449E0C5-515E-DA4A-B878-7E4B992C51C3}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2049.wav"
      >
      TAKE SEL
      NAME "02-scratch gtr-190807_2054.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 95.21932612841671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31363596 B
      GUID {B76AB806-5371-014F-971E-576F0CD4C9B2}
      RECPASS 12
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2054.wav"
      >
    >
    <ITEM
      POSITION 127.49051256909476
      SNAPOFFS 0
      LENGTH 76.30963326423861
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {6530F14E-C25F-924C-8B10-0FE5DF115AA2}
      IID 47
      NAME "04-scratch gtr-190807_2100.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.30257506909462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F22EEDAF-512F-564E-B4FF-165ACEC43266}
      RECPASS 14
      <SOURCE WAVE
        FILE "04-scratch gtr-190807_2100.wav"
      >
    >
    <ITEM
      POSITION 208.9190833333333
      SNAPOFFS 0
      LENGTH 84.63768182375387
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {644E6F91-F1CB-D142-A8AE-6412B612779A}
      IID 55
      NAME "02-scratch gtr-190807_2110.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C5145D8-5C20-FE47-AC44-8AB60E50775C}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2110.wav"
      >
      TAKE SEL
      NAME "02-scratch gtr-190807_2130.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33127876 B
      GUID {994720D3-9A2D-1F42-AF69-4E8F8682DBB5}
      RECPASS 28
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2130.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 293.55676515708672
      SNAPOFFS 0
      LENGTH 109.48758900957995
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {EF700CC6-433E-684F-A090-11F0DFE4A339}
      IID 73
      NAME "04-scratch gtr-190807_2120.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.45066099042003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EFD6EF4-1E29-444D-A6FD-C3FE67527088}
      RECPASS 21
      <SOURCE WAVE
        FILE "04-scratch gtr-190807_2120.wav"
      >
      TAKE SEL
      NAME "02-scratch gtr-190807_2130.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 84.63768182375338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33127876 B
      GUID {0CFB2A14-5747-494C-9D7D-75E1F5323A35}
      RECPASS 28
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2130.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 403.04435416666666
      SNAPOFFS 0
      LENGTH 21.8469375
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {ABF228C3-66D2-3240-83B0-39210957E3F6}
      IID 102
      NAME "04-scratch gtr-190807_2120.wav"
      VOLPAN 1 0 1 -1
      SOFFS 129.93825
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF2E96EA-5725-C24C-96EE-6825CCE4547D}
      RECPASS 21
      <SOURCE WAVE
        FILE "04-scratch gtr-190807_2120.wav"
      >
      TAKE
      NAME "02-scratch gtr-190807_2130.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 194.12527083333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33127876 B
      GUID {43DBAB37-2045-7F4D-B5D7-3960DEC0620C}
      RECPASS 28
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2130.wav"
      >
      TAKE SEL
      NAME "02-scratch gtr-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {BD6FA9F7-81A8-6049-A0F2-571BEFA5AD0E}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 424.89129166666669
      SNAPOFFS 0
      LENGTH 9.23573337264492
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {612F40D8-593D-9844-9C75-BC119F4DECD6}
      IID 99
      NAME "04-scratch gtr-190807_2120.wav"
      VOLPAN 1 0 1 -1
      SOFFS 151.7851875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C45A0B5-2A7A-D445-B351-02DFF4C8A11F}
      RECPASS 21
      <SOURCE WAVE
        FILE "04-scratch gtr-190807_2120.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "02-scratch gtr-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.8469375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {58F7EA0A-200D-5346-AB9A-45E3C2E81095}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 434.12702503931149
      SNAPOFFS 0
      LENGTH 15.11811023622045
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {6CE3C77F-6F9D-7742-8D61-3838D4EDA63A}
      IID 77
      NAME "02-scratch gtr-190807_2123.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.65600420597815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B161EC45-36C7-B840-A076-A7149388B3F3}
      RECPASS 22
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2123.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "02-scratch gtr-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 31.08267087264483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {821886B0-1077-D34D-81D9-72C12B799EAB}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 449.24513527553194
      SNAPOFFS 0
      LENGTH 14.6564885496183
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {7AAF4B2D-431D-BC46-83B4-C0EF5E8A7E4B}
      IID 95
      NAME "04-scratch gtr-190807_2128.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.16611444219859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05854099-9D0A-A74F-8673-7AC9232CD596}
      RECPASS 27
      <SOURCE WAVE
        FILE "04-scratch gtr-190807_2128.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "02-scratch gtr-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 46.20078110886527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {A51DEA01-F82A-8642-AFB8-5DEFA06D0488}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 463.90162382515024
      SNAPOFFS 0
      LENGTH 30.13115797367584
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {C8A08ACD-70C3-324E-AD57-3CB60A774B14}
      IID 97
      NAME "04-scratch gtr-190807_2128.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.82260299181689
      PLAYRATE 0.99264705882353 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1706EC5F-EDD8-7949-A724-813802AD3185}
      RECPASS 27
      <SOURCE WAVE
        FILE "04-scratch gtr-190807_2128.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "02-scratch gtr-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 60.85726965848357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {38A99144-1017-BF4B-88D5-4AB0ED82929A}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2134.wav"
      >
    >
    <ITEM
      POSITION 494.03278179882608
      SNAPOFFS 0
      LENGTH 0.58911403450725
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0
      FADEOUT 5 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {48F84767-5727-7946-8C39-FA4E10F883C9}
      IID 103
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME "02-scratch gtr-190807_2134.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 90.98842763215941
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24826090 B
      GUID {8677D398-F53B-5042-9D11-CEABFB313DA7}
      RECPASS 29
      <SOURCE WAVE
        FILE "02-scratch gtr-190807_2134.wav"
      >
    >
  >
  <TRACK {7CAA92FB-FFAC-8245-97FA-6CEF16B3323D}
    NAME "drum ref"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7CAA92FB-FFAC-8245-97FA-6CEF16B3323D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {06FCC86A-50B4-824E-8CD9-AB1567FDE42E}
    NAME "scratch gtr"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17998013501607 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06FCC86A-50B4-824E-8CD9-AB1567FDE42E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
